name: yieldcurvenev
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.7
  - numpy
  - scipy
  - tabulate
  - pyaml
  - bokeh
  - pylint
  - jupyter
  - matplotlib
  - pandas
  - xmlschema

